<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.login_app.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_logInFormFragment"
            app:destination="@id/logInFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/logInFormFragment"
        android:name="com.example.login_app.LogInFormFragment"
        android:label="fragment_log_in_form"
        tools:layout="@layout/fragment_log_in_form" >
        <action
            android:id="@+id/action_logInFormFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="loginType"
            app:argType="com.example.login_app.LoginType" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.login_app.UserFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
        <argument
            android:name="loggedUserName"
            app:argType="string" />
        <action
            android:id="@+id/action_userFragment_to_welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userFragment_to_userDetail"
            app:destination="@id/userDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/userDetail"
        android:name="com.example.login_app.UserDetail"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="selectedUser"
            app:argType="com.example.login_app.data.RandomUserArgument" />
    </fragment>
</navigation>